.container {
  grid-column: 1/-1;
}

.home_cover {
  z-index: -1;
  object-fit: cover;
  overflow: visible;
}

.big_bold_text {
  font-size: xx-large;
  font-weight: bold;
}

.bold_text {
  font-size: large;
}

.footer {
  background-color: #263430;
  color: #94a491;
  display: grid;
  flex: 1;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  text-align: left;
  height: 320px;
  padding: 1.5rem;
}

.footer a {
  text-align: left;
  color: #94a491;
  text-decoration: none;
}

.footer_title {
  font-family: "Inconsolata", monospace;
  font-weight: 500;
  grid-column: 1 / 2;
  grid-row: 1;
  font-size: 2rem;
}

.footer_contact {
  grid-column: 4 / 4;
  grid-row: 1;
  padding-top: 60px;
}

.footer_social {
  grid-column: 3 / 3;
  grid-row: 1;
  padding-top: 60px;
}

.footer_copyright {
  grid-column: 1 / 4;
  grid-row: 2;
  padding-top: 60px;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.filter_bone {
  filter: invert(68%) sepia(9%) saturate(467%) hue-rotate(64deg) brightness(93%)
    contrast(89%);
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .footer {
    display: flow-root;
    height: auto;
  }
}
